{
  "name": "crypto_tracker",
  "jest": {
    "verbose": true,
    "transform": {}
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "jest": "^27.0.6",
    "request-promise": "^4.2.6"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "request": "^2.88.2",
    "uuid": "^8.3.2"
  }
}
